<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(img/WhatsApp\ Image\ 2025-10-25\ at\ 13.59.19_60a31eba.jpg);
            background-repeat: no-repeat;
            background-size: cover;


        }

        form {
            width: 400px;
            height: 450px;
            background-color: rgba(253, 248, 248, 0.3);
            text-align: center;
            padding: 30px 70px;
            border-radius: 30px;
            box-shadow: 5px 5px 40px rgb(245, 7, 82);


        }

        h1 {
            padding: 10px;
            margin-top: 30px;
        }


        .form-input {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.15);
            color: #dec7c7;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            color: #090909;

        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #167c73;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            background-color: #607876;
        }

        .chp {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 14px;
            margin-top: 10px;
            color: #060404;
        }

        .chp a {
            color: #10179f;
            text-decoration: none;
            transition: 0.3s;
        }

        .chp a:hover {
            text-decoration: underline;
        }
    



        
    </style>
</head>

<body>
    <div class="main">
        <form>
            <h1>Account Login</h1>

            <div class="form-input">
                <input type="text" placeholder="User Name">


            </div>
            <div class="form-input">
                <input type="password" placeholder="password">

            </div>
            <button>LOGIN </button>
            <div class="chp">
                <input type="checkbox">
                <span>rememder me </span>
                <a href="#" style="padding: 10px;">Forget Password?</a>
            </div>


        </form>

    </div>
</body>

</html>